<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="###堆栈的区别宿管分碎地（速度、管理、分配、碎片、地址）速度栈申请速度快，堆速度慢，栈是由系统寄存器进栈出栈，堆会按照一定的算法去寻找空间。管理栈由系统管理，堆需要程序员手动管理内存分配堆都是动态分配的，栈有动态和静态分配，静态分配如局部变量的分配，动态分配为alloca分配，栈大小都是固定的，但堆的大小可由程序员控制。碎片栈是不会有碎片的，堆会产生碎片，因为堆大小不确定，系统由链表来管理堆，分">
<meta property="og:type" content="article">
<meta property="og:title" content="总结一">
<meta property="og:url" content="https://lujaylan.github.io/2019/05/16/%E6%80%BB%E7%BB%93%E4%B8%80/index.html">
<meta property="og:site_name" content="卤蛋的博客">
<meta property="og:description" content="###堆栈的区别宿管分碎地（速度、管理、分配、碎片、地址）速度栈申请速度快，堆速度慢，栈是由系统寄存器进栈出栈，堆会按照一定的算法去寻找空间。管理栈由系统管理，堆需要程序员手动管理内存分配堆都是动态分配的，栈有动态和静态分配，静态分配如局部变量的分配，动态分配为alloca分配，栈大小都是固定的，但堆的大小可由程序员控制。碎片栈是不会有碎片的，堆会产生碎片，因为堆大小不确定，系统由链表来管理堆，分">
<meta property="article:published_time" content="2019-05-16T01:33:00.000Z">
<meta property="article:modified_time" content="2020-05-09T15:08:56.334Z">
<meta property="article:author" content="Jaylan lu">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lujaylan.github.io/2019/05/16/总结一/"/>





  <title>总结一 | 卤蛋的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卤蛋的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勤学如春起之苗，不见其增，日有所长；辍学如磨刀之石，不见其损，日有所亏</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-basics">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-Basics"></i> <br />
            
            基础
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cocoa">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-Cocoa"></i> <br />
            
            Cocoa
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-Resources"></i> <br />
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-swift">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-Swift"></i> <br />
            
            Swift
          </a>
        </li>
      
        
        <li class="menu-item menu-item-translate">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-Translate"></i> <br />
            
            翻译
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sundry">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-Sundry"></i> <br />
            
            杂项
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lujaylan.github.io/2019/05/16/%E6%80%BB%E7%BB%93%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jaylan lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卤蛋的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">总结一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-16T09:33:00+08:00">
                2019-05-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###堆栈的区别<br><strong>宿管分碎地</strong>（速度、管理、分配、碎片、地址）<br><strong>速度</strong><br>栈申请速度快，堆速度慢，栈是由系统寄存器进栈出栈，堆会按照一定的算法去寻找空间。<br><strong>管理</strong><br>栈由系统管理，堆需要程序员手动管理内存<br><strong>分配</strong><br>堆都是动态分配的，栈有动态和静态分配，静态分配如局部变量的分配，动态分配为alloca分配，栈大小都是固定的，但堆的大小可由程序员控制。<br><strong>碎片</strong><br>栈是不会有碎片的，堆会产生碎片，因为堆大小不确定，系统由链表来管理堆，分配时会遍历链表，大于所需要的空间才会分配<br><strong>地址</strong><br>栈连续，内存由高地址向低地址扩展，且最大容量由系统预先预定好，超过剩余空间会overflow；堆不连续，由链表来存储空闲内存地址，遍历方向由底到高  </p>
<p>###除了网络和服务器问题还有什么情况会导致socket断开  </p>
<blockquote>
<p>1.服务器的并发连接数超过了其承载量，服务器会将其中的一些连接Down掉<br>2.客户端关闭了浏览器，而服务器还在给客户端发送数据；<br>3.浏览器按了stop  </p>
</blockquote>
<p><a href="http://www.cnblogs.com/lcw/p/3565459.html" target="_blank" rel="noopener">Socket TCP连接失败或者UDP无响应，原因可以从三个环节中查找</a>：  </p>
<blockquote>
<p>1.本机（你的计算机）防火墙是否屏蔽掉你使用的端口<br>2.公司外网路由（或网关)是否开放了你所指定的协议（TCP或UDP）以及端口<br>3.外网网站是否允许使用你所指定的协议（TCP或UDP）以及端口  </p>
</blockquote>
<p>###链表和数组的区别和使用场景  </p>
<blockquote>
<p><strong>1.逻辑结构：</strong>数组需要实现固定长度，不能动态增减大小，元素可能超出原先定义的个数，元素少时可能浪费，可用下标直接操纵；链表为动态分配，可动态增减，可以方便删除、插入，链表必须根据next找到下一个元素<br><strong>2.内存存储：</strong>数组从栈中分配，自由度小；链表为堆中分配，自由度大，但申请麻烦<br>3.若要快速访问，很少插入和删除就用数组，若经常插入删除就用链表  </p>
</blockquote>
<p>数组应用场景：  </p>
<blockquote>
<p>1.注重存储密度<br>2.经常做的运算是按需要访问数据元素<br>3.数组更容易实现，任何高级语言都支持；<br>4.构建的线性表较稳定<br>链表的应用场景：<br>1.对线性表的长度或者规模难以估计<br>2.频繁做插入删除操作<br>3.构建动态性比较强的线性表  </p>
</blockquote>
<p>###对象什么时候被销毁<br>对象是引用计数为0时被release的，autorelease实际上只有把对release的调用延迟了。对于每一个autorelease，系统只是把该Object放入了当前的autorelease pool中，当该pool被释放时，该pool中的所有Object会被调用release。对于每一个runloop，系统会隐式创建一个autorelease pool，这样所有的release pool 会被构建成一个CallStatic一样的栈式结构，在每个runloop结束或者休眠时，当前栈顶的autorelease pool会被销毁，这样这个pool里的每个Object(就autorelease的对象)会被release<br><a href="http://tech.dehengxu.com/blog/arc-nei-cun-guan-li/" target="_blank" rel="noopener">每一个代码块，如一个函数，当函数退出是，如return，goto ,break，会将栈顶的此代码块中的自动释放池子弹出</a></p>
<p>对象的释放方式有两种：一种是手动释放，一种是自动释放，手动释放是调用了autoreleasepool::pop()操作，让对象出栈销毁；自动释放是在runloop的循环迭代结束时，对应的runloop释放掉对应的autorelease pool，autorelease pool会给自己所有的autorelease对象发送release消息，这样该pool里面所有的对象都会被销毁</p>
<p>###NSOperation与GCD分别使用场景  </p>
<blockquote>
<p>1.NSOperation是对GCD的<strong>封装</strong>，GCD是C语言底层API，NSOperation更加面向对象，GCD效率更高<br>2.NSOPerationQueue中能方便判断NSOperation的状态，可以进行取消操作，GCD无法控制block中的<strong>操作</strong><br>3.NSOPeration可以方便设置<strong>依赖关系</strong>，即使在并行队列中也可以控制执行顺序<br>4.NSOPeration能控制并行队列中任务的<strong>优先级</strong>，而GCD只能设置队列的优先级<br>5.NSOPeration能方便地继承<strong>自定义</strong>，提高复用  </p>
</blockquote>
<p>###如何保证数据安全，反编译出你的代码查看加盐算法怎么处理<br><strong>通讯加密</strong><br>对称加密算法AES，非对称加密RSA，使用HTTPS协议<br><strong>存储加密</strong><br>本地文件最好加密存储  </p>
<blockquote>
<p>1.数据库sqlite加密，有SQLite Encryption Extension(SEE),SQLiteEncrypt(收费)，SQLiteCrypt（收费），SQLCipher（开源）<br>2.NSUSerDefault尽量不要用来存储账号密码，可以用keyChain代替<br><strong>代码加密</strong><br>代码混淆，结构、命名降低可读性<br><strong>反编译工具用IDA,Hopper</strong><br><strong>url加密</strong></p>
</blockquote>
<p>###url参数拼接最大长度<br>浏览器:<br>IE:2083个字符<br>Chrome:8182个字符<br>Safari:80000个字符<br>Opera：190000个字符<br>Firefox:65536字符<br>服务器：<br>Apache:8192个字符<br>IIS:16384个字符<br>Perl HTTP::Daemon:8000字符<br>ngnix:8182个字符  </p>
<p>###app如何瘦身<br><strong>资源优化</strong><br>去除无用资源。资源压缩，png有损、无损压缩，js/html压缩，不常用资源改为下载，素材做成拉伸，比如导航条背景，按钮，音频文件使用压缩格式caf而不是wav，使用imageOptim优化素材，能减少大小，在不需要透明的地方使用jpg而不是png（压缩比较小）<br><strong>编译优化</strong><br>去除debug符号，开启编译优化，避免编译多个架构   </p>
<blockquote>
<p>1.编译器优化级别。Build Setting-&gt;Optimization Level有几个编译优化选项，release版应该选择Fastest,Smallest，这个选项会开启那些不增加代码大小的全部优化，并让可执行文件尽可能的小。<br>2.去符号信息。Strip Linked Product /Deployment Postprocessing /Symbols Hidden by Default在release版本应该设为Yes,可以去除不必要的调试符号。Symbols Hidden by Default 会把所有符号都定义成”private extern”,详细信息见<a href="https://developer.apple.com/library/archive/documentation/DeveloperTools/Conceptual/MachOTopics/1-Articles/executing_files.html#//apple_ref/doc/uid/TP40001829-97021-TPXREF121" target="_blank" rel="noopener">官方文档</a>  </p>
</blockquote>
<p><strong>可执行文件优化</strong><br>去除无用代码，重复代码，统计库占用去除去，混淆类/方法名，减少冗余字符串，ARC转MRC能减8%<br><strong>Asset Catalog Compiler -Options Optimization</strong><br>Build Setting &gt; Asset Catalog Compiler - Options<br>在Optimization 优化设置项有三个选项，不指定，time和Space。<br>Optimization nothing是Xcode默认的设置。<br>与预想的不同，在选择Optimization time时，编译市场没有得到优化。<br>但在Optimization space时，编译耗时基本没有波动，但编译生成的APP大小有不小程度的优化。  </p>
<p>###APP性能如何优化，用工具<br><strong>启动速度优化，启动过程：</strong>  </p>
<blockquote>
<p>1.链接并加载Framework和static lib-尽量减少不必要的framework<br>2.UIKit初始化-字体、状态栏、user default、main nib会被初始化，尽量让nib 小，不要在user default里面保存突变等大数据<br>3.应用程序callback-不要在启动方法里面做耗时操作，比如过多网络请求，少阻塞主线程，当时间过长时系统会强制退出APP<br>4.第一个Core Animation transaction</p>
</blockquote>
<p><strong>页面浏览速度优化</strong>  </p>
<blockquote>
<p>1.数据分页<br>2.数据压缩后返回，减少流量加快速度<br>3.内容缓存，比如新闻类APP，缓存到数据库或内存<br>4.延时加载，如tab<br>5.算法优化  </p>
</blockquote>
<p><strong>操作流畅优化</strong></p>
<blockquote>
<p>1.tableview优化<br>2.viewcontroller优化 </p>
</blockquote>
<p><strong>数据库优化</strong>  </p>
<blockquote>
<p>1.优化查询语句<br>2.分库分表，数据太多时可以分库分表<br>3.数据库设计重构 </p>
</blockquote>
<p><strong>服务器和客户端交互优化</strong>  </p>
<blockquote>
<p>1.客户端尽量减少请求<br>2.服务端尽量多做逻辑处理<br>3.多一些推拉结合的方式，如同步机制<br>4.通信协议优化，减少报文大小<br>5.电池优化，尽量不要使用后台运行 </p>
</blockquote>
<p><strong>代码优化</strong>  </p>
<blockquote>
<p>1.code review，减少逻辑复杂度<br>2.产品逻辑优化<br>3.界面交互规范，交互尽量统一，符合习惯  </p>
</blockquote>
<p><a href="https://github.com/Tencent/MLeaksFinder" target="_blank" rel="noopener">MLeakFinder</a></p>
<p><strong>上传框架用cocoapods管理步骤</strong>  </p>
<blockquote>
<p>1.开发库发布后，需要打上tag<br>2.进入到项目根目录下，创建podspec文件  pod spec create podName<br>3.编辑podspec文件中的相关信息，有两个比较重要的地方s.source和s.source_files,可以验证是否有误 pod spec lint podName.podspec<br>4.注册pod trunk register <a href="mailto:1319213798@qq.com">1319213798@qq.com</a>  jaylanlu –description=’macbook pro’<br>5.发布到pod trunk  pod trunk push [NAME.podspec]  该命令在包含有.podspec文件的目录下执行<br>6.更新pod 库  pod setup  若pod trunk push成功后无法pod search 到自己的库，可执行该命令   </p>
</blockquote>
<p><strong>HTTPS加密原理</strong><br>其实HTTPS从最终的数据解析的角度，与HTTP没有任何区别，HTTPS就是将HTTP协议数据包放到SSL/TLS层加密后，在TCP/IP层组成IP数据报去传输，以此保证数据的安全；而对于接收端，在SSL/TLS将接受的数据包解密后，将数据传给HTTP协议层，就是普通的HTTP数据。<br><strong>流程</strong></p>
<blockquote>
<p>1.客户端通过发送Client Hello报文开始SSL通信。报文中包含客户端支持的SSL的指定版本，加密组件（Cipher suite）列表（所使用的加密算法与密钥长度）<br>2.服务器可进行SSL通信时，会以Server Hello 报文作为应答，和客户端一样，在保文中包含SSL版本以及加密组件。服务器的加密组件内容是从接受到的客户端加密组件内筛选出来的<br>3.之后服务器发送Certificate报文。报文中包含公开密钥证书。<br>4.最后服务器发送Server Hello Down报文通知客户端，最初阶段的SSL握手协议部分结束<br>5.SSL第一握手结束后，客户端以Client Key Exchange 报文作为回应。报文包含通信加密中使用的一种被称为Pre-master secret的随机密码串。该报文已用步骤3中的公开密钥进行加密<br>6.接着客户端继续发送Change Cipher Spec报文。该报文会提示服务器，在此报文之后的通信会采用Pre-master secret密钥加密<br>7.客户端发送Finish报文。该报文包含连接至今全部报文的真题校验值。这次握手协商是否成功，要以服务器是否能够正确解密该报文作为判断标准<br>8.服务器同样发送Change Cipher Spec报文<br>9.服务器同样发送Finish报文<br>10.服务器和客户端的Finish报文交换完毕之后，SSL连接就算建立完成了。当然，通信会受到SSL的保护。从此出开始进行应用层协议的通信，即发送HTTP请求<br>11.应用层协议通信，即发送HTTP响应。<br>12.最后由客户端断开连接。断开连接时，发送close_notify报文上图做了一些省略，这步之后再次发送TCP FIN报文来关闭与TCP的通信。</p>
</blockquote>
<p><strong>或者</strong><br>SSL协议最开始的握手协议是这样的：  </p>
<blockquote>
<p>1.客户端的浏览器想服务器传送客户端SSL协议的版本号，加密算法的种类，产生的随机数，以及其他服务器和客户端之间通讯所需的各种信息<br>2.服务器想客户端传送SSL协议的版本号，加密算法种类，随机数，以及其他相关信息，同时服务器还将向客户端传送自己的证书<br>3.客户利用服务器传过来的信息验证服务器的合法性，服务器的合法性包括：证书是否过期，发行证书的CA是否可靠，发行者证书的公钥是否能正确解开服务器证书的”发行者的数字签名”，服务器证书上的域名是否和服务器的实际域名相匹配，检查证书是否在证书撤销列表（CRL）中。如果合法性验证没有通过，通讯将断开；如果合法性验证通过，将继续进行第四步<br>4.客户端随机产生一个用于后面通讯的对称密钥，然后用服务器的公钥（服务器的公钥从步骤2中的服务器的证书中获得）对其加密，然后将加密后的预主密钥（pre master secret）传给服务器<br>5.如果服务器要求客户端的身份认证（在握手过程中可选），用户可以建立一个随机数让后对其进行数据签名，将这个含有签名的随机数和客户自己的证书以及加密过得预主密钥一起传给服务器。<br>6.如果服务器要求客户的身份认证，服务器必须简要客户证书和签名随机数的合法性，检测方法和3中类似。如果验证通过，服务器将用自己的私钥解开加密的预主密钥，然后执行一些列步骤来产生主密钥（master secret）。客户也使用相同的方法，从预主密钥计算得到主密钥。<br>7.握手的主要流程结束。至此服务器与客户端已共享了主秘钥。双方使用主秘钥可以生成用于通信的秘钥参数，包括通信对称秘钥，mac秘钥等。  </p>
</blockquote>
<p>延伸问题:https验证CA证书如何认证？</p>
<blockquote>
<p>1.验证证书是否在有效期<br>2.验证证书是否被吊销了，有CRL和OCSP，证书吊销后会记录在CRL中，CRL有两个缺点：1.有可能很大，下载很慢  2.滞后性，只能发布最新CRL才能知道   OCSP为在线证书状态检查协议，应该按标准发送一个请求，对某张证书进行查询，之后服务器返回证书状态<br>3.验证证书是否为上级CA签发的  </p>
</blockquote>
<p>###何为函数式编程，好处<br>简单的说，函数式编程就是一种<a href="https://en.wikipedia.org/wiki/Programming_paradigm" target="_blank" rel="noopener">编程范式</a>,也就是如何编写程序的方法论。它属于<a href="https://en.wikipedia.org/wiki/Structured_programming" target="_blank" rel="noopener">结构化编程</a>的一种，主要思想是把运算过程尽量写成一系列嵌套的函数调用。<br><strong>特点：</strong>  </p>
<blockquote>
<p>1.函数式与其他数据类型一样，可以赋值给其他变量，作为参数，或者作为返回值<br>2.只用表达式，不用语句，也就是每一步都是单纯的运算，而且都有返回值<br>3.没有副作用，指的是函数内部与外部互动（最典型的情况，就是修改全局变量的值），产生运算以外的其他结果<br>4.不修改状态，在其他类型的语言中，变量往往用来保存”状态”(state)。不修改变量，意味着状态不能保存在变量中。函数式编程使用参数保存状态，最好的例子就是递归<br>5.引用透明，指的是函数的运行不依赖外部变量或”状态”，只依赖输入的参数，任何时候只要参数相同，引用函数所得到的返回值总是相同的</p>
</blockquote>
<p><strong>好处：</strong>  </p>
<blockquote>
<p>1.代码简洁，开发快速<br>2.接近自然语言，易于理解<br>3.更方便的代码管理，有利于单元测试和出错，以及模块化组合<br>4.易于“并发编程”，不需要考虑“死锁”，可以放心分摊多个线程<br>5.代码热升级，函数式编程没有副作用，只要保证接口不变，内部实现是外部无关的。所以，可以在运行状态下直接升级代码，不需要重启，也不需要停机<br><a href="http://www.ruanyifeng.com/blog/2012/04/functional_programming.html" target="_blank" rel="noopener">链接</a>  </p>
</blockquote>
<p>###jsPatch原理，如何替换方法<br>jsPatch核心思想：JSPatch 能做到通过 JS 调用和改写 OC 方法最根本的原因是 Objective-C 是动态语言，OC 上所有方法的调用/类的生成都通过 Objective-C Runtime 在运行时进行，我们可以通过类名/方法名反射得到相应的类和方法：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Class class &#x3D; NSClassFromString(&quot;UIViewController&quot;);  </span><br><span class="line">id viewController &#x3D; [[class alloc] init];  </span><br><span class="line">SEL selector &#x3D; NSSelectorFromString(&quot;viewDidLoad&quot;);  </span><br><span class="line">[viewController performSelector:selector];  </span><br><span class="line">也可以替换某个类的方法为新的实现：</span><br><span class="line">static void newViewDidLoad(id slf, SEL sel) &#123;&#125;</span><br><span class="line">class_replaceMethod(class, selector, newViewDidLoad, @&quot;&quot;);</span><br><span class="line">还可以新注册一个类，为类添加方法：</span><br><span class="line">Class cls &#x3D; objc_allocateClassPair(superCls, &quot;JPObject&quot;, 0);</span><br><span class="line">objc_registerClassPair(cls);</span><br><span class="line">class_addMethod(cls, selector, implement, typedesc);</span><br></pre></td></tr></table></figure>
<p>对于 Objective-C 对象送的原理已模型和动态消息发有很多文章阐述得很详细，这里就不详细阐述了。理论上你可以在运行时通过类名/方法名调用到任何 OC 方法，替换任何类的实现以及新增任意类。所以 JSPatch 的基本原理就是：JS 传递字符串给 OC，OC 通过 Runtime 接口调用和替换 OC 方法。这是最基础的原理，实际实现过程还有很多怪要打，接下来看看具体是怎样实现的。<br><a href="https://github.com/bang590/JSPatch/wiki/JSPatch-%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3" target="_blank" rel="noopener">链接</a></p>
<p>###get post 区别<br><strong>特点：</strong></p>
<blockquote>
<p>get用于信息获取，而且是安全和幂等的，安全是指正常情况下该操作作用于获取信息而非修改信息，幂等是指同一URL的多个请求返回同样的结果<br>根据HTTP规范，Post表示可能修改服务器上的资源的请求，但是实际中并没有那么严格，get post 都可以完成增删改查  </p>
</blockquote>
<p><strong>区别：</strong><br>两者都是HTTP中定义的一个规范，get请求默认参数会拼接到url后端，post会默认将参数封装到请求体里面，但是也可以进行拼接到url，get,post ,put ,delete等请求方式，实际上只是定义了一个规范，并不能代表某种请求就一定安全，或者只能用某种请求实现，url的长度并不是请求中限制，限制的是浏览器和服务器，不同的会有不同限制间的问题   </p>
<p>###排序，时间复杂度<br><strong>快速排序：</strong>  </p>
<blockquote>
<p>1.描述：一个序列，以其中一个数为基准，比基数大的放基数后面，比基数小的放基数前面，然后基数前后的序列，递归执行此逻辑顺序，知道排序完成<br>2.时间复杂度：O(nlgn)<br>3.空间复杂度：O(1)<br>4.稳定性：由于存在不相邻元素之间的互换，所以不稳定</p>
</blockquote>
<p><strong>选择排序：</strong>  </p>
<blockquote>
<p>1.描述循环遍历序列，与序列第一个数比较，若下，则交换，第二次与序列第二个数比较，进行交换，直到排序完成<br>2.时间复杂度：O(n<sup>2</sup>)（比较次数：n(n-1)/2，移动次数：最多3(n-1)）<br>3.空间复杂度：O(1)（元素交换）<br>4.稳定性：由于存在不相邻元素之间的互换，所以不稳定</p>
</blockquote>
<p><strong>冒泡排序：</strong>  </p>
<blockquote>
<p>1.相邻两个数进行比较，第一个若比第二个大，则交换，一次循环，遍历出最大的数，放到数组末，在进行第二次遍历，找出剩下的最大，放到倒数第二个，直至完成<br>2.时间复杂度：O(n<sup>2</sup>)<br>3.空间复杂度：O(1)  </p>
</blockquote>
<p><strong>直接插入排序：</strong>  </p>
<blockquote>
<p>1.将一个数插入一个有序序列，一次比较，放到合适的位置<br>2.时间复杂度：O(n<sup>2)<br>3.空间复杂度：O(1)<br>4.稳定</p>
</blockquote>
<p><strong>希尔排序：</strong>  </p>
<blockquote>
<p>1.排序是把记录按下标的一定增量分组，对每组使用直接插入排序算法排序；随着增量逐渐减少，每组包含的关键词越来越多，当增量减至1时，整个文件恰被分为一组，算法便终止<br>2.时间复杂度：O(nlgn)<br>3.空间复杂度：O(1)<br>不稳定 </p>
</blockquote>
<p><strong>堆排序：</strong>  </p>
<blockquote>
<p>1.首先满足堆的定义，取出堆顶元素，与堆底元素交换，调整堆结构，使满足堆，堆顶又为最大最小元素<br>2.时间复杂度：O(nlgn)(每次比较次数不会超过树的深度)，最坏也是这么多<br>3.空间复杂度：O(1)<br>4.稳定性：不稳定</p>
</blockquote>
<p><strong>归并排序：</strong>  </p>
<blockquote>
<p>1.多次将两个或两个以上的有序表合并成一个新的有序表<br>2.时间复杂度：O(nlgn)(分成两段要lgn，总的要n次循环)<br>3.空间复杂度：O(n),赋值序列空间<br>4.稳定</p>
</blockquote>
<p><strong>基数排序：</strong>  </p>
<blockquote>
<p>1.又叫桶子发，先按个位数数值，排成一波序，再按十位数数值排一波序<br>2.时间复杂度：O(mn)<br>3.空间复杂度：O(m+n)<br>4.稳定   </p>
</blockquote>
<p><a href="http://www.bigocheatsheet.com/" target="_blank" rel="noopener">链接</a>  </p>
<p>###dispatch_group_t dispatch_barrier_async使用场景<br>####dispatch_group_t<br>如果想在dispatch_queue中所有的任务执行完后再做某种操作，在串行队列中，可以把该操作放到最后一个任务执行完成后继续，但是在并行队列中怎么做呢。这就是dispa_group成组操作。例如：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t dispatchQueue &#x3D; dispatch_queue_create(&quot;ted.queue.next&quot;, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">dispatch_group_t dispatchGroup &#x3D; dispatch_group_create();</span><br><span class="line">dispatch_group_async(dispatchGroup, dispatchQueue, ^()&#123;</span><br><span class="line">    NSLog(@&quot;dispatch-1&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_group_async(dispatchGroup, dispatchQueue, ^()&#123;</span><br><span class="line">    NSLog(@&quot;dspatch-2&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_group_notify(dispatchGroup, dispatch_get_main_queue(), ^()&#123;</span><br><span class="line">    NSLog(@&quot;end&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面的 log1 和log2输出顺序不定，因为是在并行队列上执行，当并行队列全部执行完成后，最后到main队列上执行一个操作，保证“end”是最后输出。 另外，这里也可以不用创建自己的并行队列，用全局的global，那个也是个并行队列. dispatch_get_gloable_queue(0,0);  </p>
<p>####dispatch_barrier_async<br><strong>什么是dispatch_barrier_async函数</strong><br>dispatch_barrier_async函数的作用与barrier意思相同，在进程管理中起到一个栅栏的作用，它等待所有位于barrier函数之前的操作执行完毕后执行，并且在barrier函数执行之后，barrier函数之后的操作才会得到执行，该函数需要需要同dispatch_queue_create函数生成的concurrent dispatch queue队列一起使用  </p>
<p><strong>dispatch_barrier_assync函数的作用</strong></p>
<blockquote>
<p>1.实现高效率的数据库访问和文件访问<br>2.避免数据竞争  </p>
</blockquote>
<p><strong>实例</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">- (void)barrier</span><br><span class="line">&#123;</span><br><span class="line">　　&#x2F;&#x2F;同dispatch_queue_create函数生成的concurrent Dispatch Queue队列一起使用</span><br><span class="line">    dispatch_queue_t queue &#x3D; dispatch_queue_create(&quot;&quot;, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">    </span><br><span class="line">    dispatch_async(queue, ^&#123;</span><br><span class="line">        NSLog(@&quot;----1-----%@&quot;, [NSThread currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    dispatch_async(queue, ^&#123;</span><br><span class="line">        NSLog(@&quot;----2-----%@&quot;, [NSThread currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    dispatch_barrier_async(queue, ^&#123;</span><br><span class="line">        NSLog(@&quot;----barrier-----%@&quot;, [NSThread currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    dispatch_async(queue, ^&#123;</span><br><span class="line">        NSLog(@&quot;----3-----%@&quot;, [NSThread currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    dispatch_async(queue, ^&#123;</span><br><span class="line">        NSLog(@&quot;----4-----%@&quot;, [NSThread currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>###心跳时间间隔确定根据  </p>
<blockquote>
<p>1.服务器超时时间设置<br>2.防火墙超时时间设置<br>3.网络状况<br>4.服务器负载    </p>
</blockquote>
<p>###研究过什么框架  </p>
<p>###APP中用到什么装逼技术  </p>
<blockquote>
<p>模块发开发  需要抽出来的模块独立为一个工程依赖于共有的模块 如common，base工程，可以用cocoapods管理私有库在podspec文件中设置依赖关系，主工程中用pod管理各个模块<br>好处：1.分离模块，解耦，避免了头文件的循环包含，更加符合程序设计规范； 2.测试独立，每个模块开发人员能够独立测试  </p>
</blockquote>
<p>###isEqual iEqualToString ==区别</p>
<blockquote>
<p>isEqual：为NSObject方法，首先检查指针的同等性，然后是类的同等性，最后调用对象的比较器进行比较。比较强的名称和指示出参与比较的对象的类名称。或者首先都会判断指针是否相等，相等直接返回YES,不相等再判断是否是同类对象或非空，空或非空对象直接返回NO,而后一次判断对象对应的属性是否相等，若均相等，则返回YES.若isEqual相等，则哈希值必须相等，反之，不一定<br>isEqualToString:为字符串方法，判断字符串的Unicode是否相等<br>==，判断两个对象的指针是否相等  </p>
</blockquote>
<p><a href="http://www.cnblogs.com/skyming/p/3485605.html" target="_blank" rel="noopener">链接</a>  </p>
<p>###block内存管理<br>分配的时候在栈中，若进行了copy操作，block就会保持到堆中，此时需要进行内存管理  </p>
<p>###线上crash如何处理、定位  </p>
<blockquote>
<p>1.对于线上的APP，登陆iTunes connect 后台，下载崩溃日志<br>2.接下来就要符号化（Symbolication）这句，用dwartdump来检测crash log中dSYM UUID和本地的dSYM是否匹配<br>3.用dwarfdump命令查询内存地址，或者用atos更直观的查询地址  发现At_name、line table dir:、line table file：、ahal找到出错地方  </p>
</blockquote>
<p><a href="http://lieyunye.github.io/blog/2013/09/10/how-to-analyse-ios-crash-log/" target="_blank" rel="noopener">链接1</a>  <a href="http://foggry.com/blog/2015/07/27/ru-he-shou-dong-jie-xi-crashlog/" target="_blank" rel="noopener">链接2</a>  </p>
<p>###malloc/free new/delete的区别<br><strong>本质区别</strong><br>malloc/free是C/C++语言的标准库函数，new/delete是C++的运算符。<br>对于用户自定义的对象而言，用maloc/free无法满足动态管理对象的要求。对象在创建的同时要自动执行构造函数，对象在消亡之前要自动执行析构函数。由于malloc/free是库函数而不是运算符，不在编译器控制权限之内，不能够把执行构造函数和析构函数的任务强加于malloc/free。因此C++需要一个能完成动态内存分配和初始化工作的运算符new，以及一个能完成清理与释放内存工作的运算符delete。<br><strong>联系</strong><br>既然new/delete的功能完全覆盖了malloc/free，为什么C++还保留malloc/free呢？因为C++程序经常要调用C函数，而C程序只能用malloc/free管理动态内存。如果用free释放“new创建的动态对象”，那么该对象因无法执行析构函数而可能导致程序出错。如果用delete释放“malloc申请的动态内存”，理论上讲程序不会出错，但是该程序的可读性很差。所以new/delete、malloc/free必须配对使用。</p>
<p>###Cookie中缓存如何保证安全  </p>
<blockquote>
<p>1.cookie欺骗，虽然cookie中用户信息会用md5加密，但被截取后依然可以用密文与服务器提交，通过验证<br>2.cookie截取，cookie以纯文本的形式在浏览器之间传送，很容易被他人非法截获和利用。任何可以截获web通信的人都可以截取cookie。比如付费的在线阅读的等权限被侵犯</p>
</blockquote>
<p>###常用HTTP状态码<br><strong>HTTP 状态返回代码 1xx （临时响应）</strong><br>表示临时响应并需要请求者继续执行操作的状态代码。<br>HTTP状态返回代码 代码 说明<br>100 （继续） 请求者应当继续提出请求。服务器返回此代码表示已收到请求的一部分，正在等待其余部分。<br>101 （切换协议）  请求者已要求服务器切换协议，服务器已确认并准备切换<br><strong>HTTP状态返回代码 2xx (成功)</strong><br>表示成功处理了请求的状态代码<br>HTTP状态返回代码 代码 说明<br>200 （成功） 服务器已成功处理了请求。通常，这表示服务器提供了请求的网页。<br>201 （已创建） 请求成功并且服务器创建了新的资源<br>202  (已接受)  服务器已接受请求，但尚未处理<br>203 （非授权信息） 服务器已成功处理了请求，但返回的信息可能来自另一来源<br>204 （无内容） 服务器已成功处理了请求，但没有返回任何内容<br>205 （重置内容） 服务器成功处理了请求，重置页面<br>206 （部分内容） 服务器成功处理了部分Get请求<br><strong>HTTP 状态返回代码 3xx (重定向)</strong><br>表示完成请求，需要进一步操作。通常，这些状态码用来重定向。<br>HTTP状态返回代码 代码 说明<br>300 （多种选择） 针对请求，服务器可执行多种操作，服务器可根据请求者（user agent）选择一项操作，或提供操作列表供请求者选择。<br>301 （永久重定向） 请求的网页已永久移动到新位置。服务器返回次响应（对get 或head 请求的响应）时，会自动将请求者转到新的位置。<br>302 （临时重定向） 服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求<br>303 （查看其它位置） 请求者应当对不同的位置使用单独的get请求来检索响应时，服务器返回此代码。<br>304 （未修改） 自从上次请求后，请求的网页未修改过。 服务器返回此响应时，不会返回网页内容。<br>305 （使用代理） 请求者只能使用代理访问请求的网页。 如果服务器返回此响应，还表示请求者应使用代理。<br>307 （临时重定向）  服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。<br><strong>http状态返回代码 4xx（请求错误）</strong><br>这些状态代码表示请求可能出错，妨碍了服务器的处理。<br>http状态返回代码 代码   说明<br>400 （错误请求） 服务器不理解请求的语法。<br>401 （未授权） 请求要求身份验证。 对于需要登录的网页，服务器可能返回此响应。<br>403 （禁止） 服务器拒绝请求。<br>404 （未找到） 服务器找不到请求的网页。<br>405 （方法禁用） 禁用请求中指定的方法。<br>406 （不接受） 无法使用请求的内容特性响应请求的网页。<br>407 （需要代理授权） 此状态代码与  401（未授权）类似，但指定请求者应当授权使用代理。<br>408 （请求超时） 服务器等候请求时发生超时。<br>409 （冲突）  服务器在完成请求时发生冲突。 服务器必须在响应中包含有关冲突的信息。<br>410 （已删除） 如果请求的资源已永久删除，服务器就会返回此响应。<br>411 （需要有效长度） 服务器不接受不含有效内容长度标头字段的请求。<br>412 （未满足前提条件） 服务器未满足请求者在请求中设置的其中一个前提条件。<br>413 （请求实体过大） 服务器无法处理请求，因为请求实体过大，超出服务器的处理能力。<br>414 （请求的 URI 过长） 请求的 URI（通常为网址）过长，服务器无法处理。<br>415 （不支持的媒体类型） 请求的格式不受请求页面的支持。<br>416 （请求范围不符合要求） 如果页面无法提供请求的范围，则服务器会返回此状态代码。<br>417 （未满足期望值） 服务器未满足”期望”请求标头字段的要求。<br><strong>http状态返回代码 5xx（服务器错误）</strong><br>这些状态代码表示服务器在尝试处理请求时发生内部错误。 这些错误可能是服务器本身的错误，而不是请求出错。<br>http状态返回代码 代码   说明<br>500 （服务器内部错误）  服务器遇到错误，无法完成请求。<br>501 （尚未实施） 服务器不具备完成请求的功能。 例如，服务器无法识别请求方法时可能会返回此代码。<br>502 （错误网关） 服务器作为网关或代理，从上游服务器收到无效响应。<br>503 （服务不可用） 服务器目前无法使用（由于超载或停机维护）。 通常，这只是暂时状态。<br>504 （网关超时）  服务器作为网关或代理，但是没有及时从上游服务器收到请求。<br>505 （HTTP 版本不受支持） 服务器不支持请求中所用的 HTTP 协议版本。    </p>
<p>###动画卡顿是什么造成的  </p>
<blockquote>
<p>大部分都是由于Offscreen Rendering（离屏渲染）或者blending 导致的 ，因为这在动画的每一帧都会涉及到。<br>是否收到CPU或者GPU的限制      </p>
</blockquote>
<p>是否有不必要的CPU渲染<br>是否有太多的离屏渲染操作<br>是否有太多的图层混合操作<br>是否有奇怪的图片格式或者尺寸<br>是否涉及到昂贵的view或者效果<br>view的层次结构是否合理  </p>
<p><strong>offscreen-render</strong><br>什么是offscreen-render？，offscreen-render涉及到的内容比较多，有offscreen-render那就有onscreen-render,onscreen render指的是CPU在当前用于显示的离屏缓冲区进行渲染，相反offscreen-render就是不在当前的屏幕缓存区，而是在另外的缓冲区进行渲染，offscreen-render用两种形式：<br><strong>CPU的offscreen-render</strong><br>使用CPU来完成渲染操作，通常在你使用：  </p>
<blockquote>
<p>drawRect（如果没有自定义绘制的任务就不要在子类中写一个空的drawRect方法，因为只要实现了该方法，就会为视图分配一个寄宿图，这个寄宿图的像素尺寸等于视图大小乘以contentsScale的值，造成资源浪费）<br>使用Core Graphics   </p>
</blockquote>
<p>上面的两种情况使用的就是CPU离屏渲染，首先分配一块内存，然后进行渲染操作生成一份bitmap位图，整个渲染过程会在你的应用中同步的进行，接着再将位图打包发送到iOS里一个单独的进程–render server,理想情况下，render server将内容交给GPU直接显示到屏幕上。  </p>
<p><strong>GPU的offscreen-render</strong><br>使用GPU在当前屏幕缓冲区以外开辟一个新的缓冲区进行绘制，通常发生的情况有：  </p>
<blockquote>
<p>设置cornerRadius,masks,shadows,edge antialiasing等<br>设置layer.shouldRasterize = Yes<br>通常大家说的离屏渲染指的是GPU这块（当然CPU这块也会有影响，也需要消耗一定的资源），比如修改了layer的阴影或者圆角，GPU需要做额外的渲染操作。通常GPU在做渲染的时候是很快的，但是涉及到offscreen-render的时候情况就可能有些不同，因为需要额外开劈一个新的缓冲区进行渲染，然后绘制到当前屏幕的过程需要做onscreen跟offscreen上下文之间的切换，这个过程的消耗会比较昂贵，涉及到OPenGL的pipeline跟barrier，而且offscreen-render在每一帧都会涉及到，因此处理不当肯定会对性能产生一定的影响，所以可以的话尽量减少offscreen-render的图层，查看哪些图层需要离屏渲染可以用Instruments的Core Animation工具进行检测，Color Offscreen-Rendered Yellow 选项会将对应的图层标记为黄色。  </p>
</blockquote>
<p><strong>Blending</strong><br>假如最上层的view是不透明的，那直接使用这个view的对应颜色就可以，但如果view是透明的，在计算像素的颜色值是就需要计算它下面图层，透明的视图越多，计算量就越大，因此也会对图层的性能产生一定的影响，所以可以的话尽量减少透明图层的数目。</p>
<p><strong>shadowPath</strong><br>设置label的阴影效果可以通过：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cell.sign.layer.shadowOffset &#x3D; CGSizeMake(0,2);  </span><br><span class="line">cell.sign.layer.shadowOpacity &#x3D; 0.5;  </span><br><span class="line">cell.sign.layer.shadowColor &#x3D; [UIColor blackColor].CGColor;</span><br></pre></td></tr></table></figure>
<p>但是你可以发现这会导致离屏渲染，一个简单的不需要离屏渲染的方法就是定制阴影的路径，也就是设置layer的shadowPath属性，通过Instruments发现阴影的地方没有黄色了，帧率也提高了 40FPS:<br><code>cell.sign.layer.shadowPath = [UIBezierPath bezierPathWithRect:cell.sign.bounds].CGPath</code>  </p>
<p><strong>rasterize</strong><br>对于圆角这种类似导致的性能问题，最简单的就是在列表中不要使用圆角，假如要使用圆角的话，一种最快提升性能的方式就是设置layer的shouldRasterize位YES:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cell.layer.shouldRasterize &#x3D; YES;</span><br><span class="line">cell.layer.rasterizationScale &#x3D; [UIScreen mainScreen].scale;</span><br></pre></td></tr></table></figure>
<p>虽然被Rasterize的图层也会引起离屏渲染  layer设置shouldRasterize = YES后，会把被光栅化的图层保存成位图并缓存起来，其中圆角或者阴影之类的效果也是直接保存到位图当中，当需要渲染到屏幕上的时候只需要到缓存中去取对应的位图进行显示就行了，加快了整个渲染过程。可以通过勾选instruments core animatin 中的color Hits Green and Misses Red选项来查看图层是否被缓存了，如果图层显示为绿色则表示已经被缓存起来了，也就是这个缓冲区的内容被复用了，不用再去重新创建缓冲区，反之则是用红色标示。如下图可以看到设置shouldRasterize之后，cell都被标示为绿色，如果华东过程中发现就是红色的证明就有问题了：<br>可以发现现在滚动的性能大大提高了，光栅化对于那些有很多子view嵌套在一起、view的层级复杂或者有很复杂特效效果的图层有明显的提升，因为这些内容都被缓存到位图当中了。但是使用光栅化需要注意一些内容：  </p>
<blockquote>
<p>适用于内容基本不变的图层  假如图层的内容经常变化，比如cell里面有涉及到动画之类的，那么缓存的内容就无效了，GPU需要重新创建缓存区，导致离屏渲染，这又涉及到OpenGL的上下文环境切换，反而降低了性能<br>不要过度使用缓存区的大小被设置为屏幕大小的2.5倍，假如过分使用同样会导致大量的离屏渲染。<br>如果缓存的内容超过100ms没有使用则会被回收。</p>
</blockquote>
<p><a href="http://www.jianshu.com/p/2a01e5e2141f" target="_blank" rel="noopener">链接1</a> <a href="http://www.jianshu.com/p/05b68c84913a" target="_blank" rel="noopener">链接2</a>  </p>
<p>###NSDictionary能否用数字作为key<br>可以，但是要为NSNumber类型，只要继承自NSObject，且实现了NSCopying协议的对象都可以作为Key  </p>
<p>###UITableview性能优化<br>UITableView性能优化  </p>
<blockquote>
<p>尽量不要设置cornerRadius，会导致offScreen-render<br>高度计算好放在Model<br>尽量少一些的subview，减少层级<br>少用透明图层GPU会放弃绘制那些完全被其他图层遮挡的像素，但是要计算出一个图层是否被遮挡也是相当复杂并且会消耗CPU的资源，同样，合并不同图层的透明重叠元素消耗的资源也很大，所以，为了快速处理，一般不会使用透明图层<br>延时加载操作，比如滚动的时候将耗时方法放到defaultRunLoop中，[self.avatarImageView performSelector：@selector(setImage:) withObject:downloadedImage afterDelay:0 inModels@[NSDefaultRunLoopModel];滚动是会切换runloop为UITrackingRunLoopMode，或者在ScrollView的两个代理方法中did scroll和end scroll方法中处理  </p>
</blockquote>
<p><strong>1.最常用的就是cell的重用，注册重用标识符</strong><br>如果不重用cell时，每当一个cell显示到屏幕上时，就会重新创建一个新的cell；<br>如果有很多数据的时候，就会堆积很多cell。<br>如果重用cell，为cell创建一个ID，每当需要显示cell的时候，都会先去缓冲池中寻找可选换利用的cell，如果没有再重新创建cell。<br><strong>2.避免cell的重新布局</strong><br>cell的布局填充等操作比较耗时，一般创建时就布局好<br>如可以将cell单独放到一个自定义类，初始化时就布局好<br><strong>3.提前计算并缓存cell的属性和内容</strong><br>当我们创建cell的数据源方法是，编辑器并不是先创建cell 再定cell的高度<br>而是先根据内容一次确定每一个cell的高度，高度确定后，在创建要显示的cell，滚动是，每当cell进入屏幕都会计算高度，提前估计高度告诉编译器，编译器知道高度后，紧接着就会创建cell，这时再调用高度的具体计算方法，这样可以防止浪费时间去计算法显示以外的cell<br><strong>4.减少cell中控件的数量</strong><br>尽量使cell的布局大致相同，不同风格可以使用不同的重用标识符，初始化时添加控件，不适用的可以先隐藏<br><strong>5.不要使用ClearColor，无背景色，透明度要设置为0</strong><br>渲染耗时比较长<br><strong>6.使用局部更新</strong><br>如果只是更新某组的话，使用reloadSection进行局部更新<br><strong>7.加载网络数据，下载图片，使用异步加载，并缓存</strong><br><strong>8.少使用addSubview给cell动态添加view</strong><br><strong>9.按需求加载cell，cell滚动很快时，只加载范围内的cell</strong><br><strong>10.不需要实现无用的代理方法，tableview值遵守两个协议</strong><br><strong>11.缓存行高：estimatedHeightForRow不能喝HeightForRow里面的layoutIfNeed同时存在，这两者同时存在才会出现“窜动”的bug.无偶一我的建议是：只要固定行高就写预估行高来减少行高顶用次数提升性能。如果动态行高就不要写预估方法了，用一个行高的缓存字典来减少代码的调用次数即可。</strong><br><strong>12.不要做多余的绘制工作。在实现drawRect:的时候，它的rect参数就是需要绘制的区域，这个区域之外的不需要绘制。如上例中，就可以用CGRectIntersectsRect、CGRectIntersection或CGRectContainsRect判断是否需要绘制image和text，然后调用绘制方法。</strong><br><strong>13.预渲染图像。当新的图像出现时，仍然有短暂的停顿现象。解决的办法就是在bitmap context里将其画一遍，导出成UIImage对象，然后再绘制到屏幕；</strong>   </p>
<p>###url如何加密防止被抓包  </p>
<blockquote>
<p>1.对url加密<br>2.用https  </p>
</blockquote>
<p>###提高SDWebImage下载成功率，下载失败如何处理  </p>
<p>###NSRunloop<br>####1.runloop基础知识<br><strong>字面意思</strong>  </p>
<blockquote>
<p>运行循环<br>跑圈  </p>
</blockquote>
<p><strong>基本作用（作用重大）</strong> </p>
<blockquote>
<p>保持程序的持续运行（iOS程序为什么能一直活着不死）<br>处理APP中的各种事件（比如触摸事件、定时器事件NSTimer、Selector事件（performSelector））<br>节省CPU资源，提高程序性能，有事情就做事情，没事情就休息  </p>
</blockquote>
<p><strong>重要说明</strong>  </p>
<blockquote>
<p>如果没有Runloop，那么程序一启动就会推出，什么事情都坐不了<br>如果有了runloop，那么相当于在内部有一个死循环，能够保证程序的持续运行<br>main函数中的runloop   1.在UIApplication函数内部启动了一个runloop，该函数返回一个int类型的值  2.这个默认启动的Runloop是跟主线程关联的  </p>
</blockquote>
<p><strong>Runloop对象</strong>  </p>
<blockquote>
<p>在iOS开发中有两套api来访问runloop  foundation框架[NSRunloop]和core foundation框架[CFRunloopRef]<br>NSRunloop和CFRunloopRef都代表这Runloop对象，它们是等价的，可以互相装换<br>NSRunloop是基于CFRunloopRef的一层OC包装，所以要了解Runloop内部结构，需要多研究CFRunloopRef层面的APi（Core Foundation层面）  </p>
</blockquote>
<p><strong>Runloop参考资料</strong><br><a href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html" target="_blank" rel="noopener">苹果官方文档</a><br><a href="http://opensource.apple.com/source/CF/CF-1151.16/" target="_blank" rel="noopener">CFRunLoopRef开源代码下载地址</a>  </p>
<p><strong>runloop与线程</strong>  </p>
<blockquote>
<p>1.runloop和线程的关系：一个runloop对应着一条唯一的线程  如何让子线程不死？（给该子线程开启一个runloop）<br>2.runloop的创建：主线程runloop已经创建好了，子线程的runloop需要手动创建<br>3.runloop的生命周期：在第一次获取时创建，在线程结束时销毁  </p>
</blockquote>
<p><strong>获取Runloop对象</strong>  </p>
<blockquote>
<p>1.获取当前runloop对象<br><code>//NSRunLoop:</code>  <code>NSRunLoop *runloop = [NSRunLoop currentRunLoop];</code><br><code>CFRunLoopRef</code>  <code>CFRunLoopRef runloop2 = CFRunLoopGetCurrent();</code><br>2.拿到当前应用程序的主Runloop（主程序对应的runloop）<br><code>NSRunLoop:</code>   <code>NSRunLoop *runloop = [NSRunLoop mainRunLoop];</code><br><code>CFRunLoopRef：</code>  <code>CFRunLoopRef runloop = CFRunLoopGetMain();</code><br>3.注意点：开一个子线程创建runloop，不是通过alloc init 方法创建，而是直接用currentRunloop方法创建，它本身是一个懒加载的。<br>4.在子线程中，如果不主动获取Runloop的话，那么子线程内部是不会创建Runloop的。可以下载CFRunloopRef的源码，搜索_CFRunloopGet0，查看代码<br>5.Runloop对象是利用字典进行存储，而且key是对应的线程Value为该线程对应的Runloop。  </p>
</blockquote>
<p><strong>Runloop相关类</strong>   </p>
<ol>
<li><p>Runloop运行原理图  </p>
</li>
<li><p>五个相关类   </p>
<blockquote>
<p>CFRunloopRef<br>CFRunloopModeRef [Runloop的运行模式]<br>CFRunloopSourceRef [Runloop要处理的事件源]<br>CFRunloopTimeRef [Timer事件]<br>CFRunloopObserveRef [Runloop的观察者（监听者）]   </p>
</blockquote>
</li>
<li><p>Runloop运行逻辑  </p>
</li>
<li><p>Runloop应用  </p>
<blockquote>
<p>NSTimer<br>ImageView显示：控制方法在特定的模式下可用<br>PerformSelector<br>常驻线程：在子线程中开启一个runloop<br>自动释放池   第一次创建：进入runloop的时候  最后一次释放：runloop 退出的时候   其他创建和释放：当runloop即将休眠的时候会把当前的自动释放池释放，然后重新创建一个新的释放池  </p>
</blockquote>
</li>
</ol>
<p>###NSString copy和NSString mutableCopy的区别  </p>
<blockquote>
<p>[immutableObject copy] // 浅复制<br>[immutableObject mutableCopy] //深复制<br>[mutableObject copy] //深复制<br>[mutableObject mutableCopy] //深复制  </p>
</blockquote>
<p>###NSTimer有什么需要注意的以及和Runloop的关系  </p>
<blockquote>
<p>不敢是重复性的timer还是一次性的timer都会对它的方法的接收者进行retain，两种timer的区别在于“一次性的timer在完成调用以后会自动将自己invalidate，而重复的timer将永生，直到你显示调用invalidate”。要考虑循环引用的问题<br>timer不是一种实时的机制，会存在延迟，而且延迟的程度跟当前线程的执行情况相关。<br>必须将timer添加到timer中，它才会生效<br>要让timer生效，必须保证该线程的runloop已经启动，而且其运行的runloopmode也要匹配  </p>
</blockquote>
<p>###AFNetWorking的内部实现原理<br>使用到了Runloop<br>使用NSOPeration+NSURLConnection并发模型都会面临NSURLConnection下载完成当前线程退出导致NSOPeration对象接收不到回调的问题。AFNetWorking解决这个问题的方法是按照官方的<a href="https://developer.apple.com/documentation/foundation/nsurlconnection#//apple_ref/occ/instm/NSURLConnection/initWithRequest:delegate:startImmediately:" target="_blank" rel="noopener">guide</a>上写的NS，URLConnection的delegate方法需要在connection发起的线程runloop中调用，于是AFNetWorking直接借鉴了Apple自己的一个<a href="https://developer.apple.com/library/IOS/samplecode/MVCNetworking/Introduction/Intro.html" target="_blank" rel="noopener">Demo</a>实现方法单独起一个global thread，内置一个runloop，所有的connection都由这个runloop发起的，回调也是它接收，不占用主线程，也不耗CPU资源。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">+ (void)networkRequestThreadEntryPoint:(id)__unused object &#123;</span><br><span class="line">     @autoreleasepool &#123;</span><br><span class="line">          [[NSThread currentThread] setName:@&quot;AFNetworking&quot;];</span><br><span class="line"></span><br><span class="line">          NSRunLoop *runLoop &#x3D; [NSRunLoop currentRunLoop];</span><br><span class="line">          [runLoop addPort:[NSMachPort port] forMode:NSDefaultRunLoopMode];</span><br><span class="line">          [runLoop run];</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (NSThread *)networkRequestThread &#123;</span><br><span class="line">     static NSThread *_networkRequestThread &#x3D; nil;</span><br><span class="line">     static dispatch_once_t oncePredicate;</span><br><span class="line">     dispatch_once(&amp;oncePredicate, ^&#123;</span><br><span class="line">          _networkRequestThread &#x3D;</span><br><span class="line">          [[NSThread alloc] initWithTarget:self</span><br><span class="line">               selector:@selector(networkRequestThreadEntryPoint:)</span><br><span class="line">               object:nil];</span><br><span class="line">          [_networkRequestThread start];</span><br><span class="line">     &#125;);</span><br><span class="line"></span><br><span class="line">     return _networkRequestThread;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>补充：SDWebImage中类似，也用到了runloop，在NSOperation中开启一个一个runloop，用来接收NSURLConnection的回调方法  </p>
<p>###自己实现和完成了什么动画<br>波浪加载动画   弹出动画  专场动画  </p>
<p>###weak、assign、unsafe_unretain的区别  </p>
<blockquote>
<p>weak修饰的指针当对象销毁时，指针会置为nil<br>assing 一般用于修饰基本数据类型，也可以修饰对象，修饰对象时对象销毁，容易造成野指针错误<br>unsafe_unretain修饰的指针当对象销毁时，指针依然会存在，不安全，容易造成野指针错误  </p>
</blockquote>
<p>###在block里面，对数组执行添加错爱，这个数组需要声明成__block吗，NSInteger呢  </p>
<blockquote>
<p>block中修改的局部变量，若用<strong>block，因为testArr数组的指针并没有变（往数组里面添加对象，指针是没变的，只是指针指向的内存里面的内容变了）<br>NSInteger的值发生改变，则需要添加</strong>block修饰  </p>
</blockquote>
<p>###最小生成树算法、最短路径算法<br>最短路径算法：<a href="http://www.cnblogs.com/biyeymyhjob/archive/2012/07/31/2615833.html" target="_blank" rel="noopener">Dikstra算法、Floyd算法</a><br>最小生成树算法：<a href="http://www.cnblogs.com/biyeymyhjob/archive/2012/07/30/2615542.htm" target="_blank" rel="noopener">prime算法、kruskai算法</a>  </p>
<p><strong>好文</strong><br><a href="http://www.jianshu.com/c/563ba4d42d38" target="_blank" rel="noopener">iOS-大杂烩</a><br><a href="http://www.jianshu.com/c/1fee819318a7" target="_blank" rel="noopener">iOS-内存/数据/存储</a><br><a href="http://www.jianshu.com/c/6a28d1d173b5" target="_blank" rel="noopener">iOS - 线程/底层</a><br><a href="http://www.jianshu.com/c/4dd5a67bbe1d" target="_blank" rel="noopener">iOS - 音视频/图文/动画</a><br><a href="http://www.jianshu.com/c/2de7446d0de9" target="_blank" rel="noopener">iOS - 网络处理</a><br><a href="http://www.jianshu.com/c/5458bca566a9" target="_blank" rel="noopener">iOS - 安全/逆向</a><br><a href="http://www.jianshu.com/c/5458bca566a9" target="_blank" rel="noopener">iOS - 优化/质量</a>  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/30/%E9%A2%98%E9%9B%86/" rel="next" title="题集">
                <i class="fa fa-chevron-left"></i> 题集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/19/%E6%80%BB%E7%BB%93%E4%BA%8C/" rel="prev" title="总结二">
                总结二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.jpeg"
                alt="Jaylan lu" />
            
              <p class="site-author-name" itemprop="name">Jaylan lu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaylan lu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
