<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="###堆栈的区别（宿（速）管分碎地） 地址：栈连续，地址是从高地址往低地址扩展，且最大容量由系统预先规定好，超过剩余空间会overflow； 堆不连续，操作系统有记录空闲内存地址的链表，遍历方向是由低向高地址 ####分配：堆都为动态分配，栈有动态和静态分配，静态如局部变量，动态为alloc分配，栈大小固定，但堆大小可由程序员控制 ####碎片栈不会有碎片，堆会有碎片，因为堆大小不确定，系统由链表">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 总结（一）">
<meta property="og:url" content="https://lujaylan.github.io/2019/04/10/iOS-%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="卤蛋的博客">
<meta property="og:description" content="###堆栈的区别（宿（速）管分碎地） 地址：栈连续，地址是从高地址往低地址扩展，且最大容量由系统预先规定好，超过剩余空间会overflow； 堆不连续，操作系统有记录空闲内存地址的链表，遍历方向是由低向高地址 ####分配：堆都为动态分配，栈有动态和静态分配，静态如局部变量，动态为alloc分配，栈大小固定，但堆大小可由程序员控制 ####碎片栈不会有碎片，堆会有碎片，因为堆大小不确定，系统由链表">
<meta property="article:published_time" content="2019-04-10T12:54:00.000Z">
<meta property="article:modified_time" content="2020-05-09T15:08:56.334Z">
<meta property="article:author" content="Jaylan lu">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lujaylan.github.io/2019/04/10/iOS-总结（一）/"/>





  <title>iOS 总结（一） | 卤蛋的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卤蛋的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勤学如春起之苗，不见其增，日有所长；辍学如磨刀之石，不见其损，日有所亏</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-basics">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-Basics"></i> <br />
            
            基础
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cocoa">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-Cocoa"></i> <br />
            
            Cocoa
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-Resources"></i> <br />
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-swift">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-Swift"></i> <br />
            
            Swift
          </a>
        </li>
      
        
        <li class="menu-item menu-item-translate">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-Translate"></i> <br />
            
            翻译
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sundry">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-Sundry"></i> <br />
            
            杂项
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-Archives"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lujaylan.github.io/2019/04/10/iOS-%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jaylan lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卤蛋的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 总结（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-10T20:54:00+08:00">
                2019-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###堆栈的区别（宿（速）管分碎地）</p>
<h4 id="地址："><a href="#地址：" class="headerlink" title="地址："></a>地址：</h4><p>栈连续，地址是从高地址往低地址扩展，且最大容量由系统预先规定好，超过剩余空间会overflow；</p>
<p>堆不连续，操作系统有记录空闲内存地址的链表，遍历方向是由低向高地址</p>
<p>####分配：<br>堆都为动态分配，栈有动态和静态分配，静态如局部变量，动态为alloc分配，栈大小固定，但堆大小可由程序员控制</p>
<p>####碎片<br>栈不会有碎片，堆会有碎片，因为堆大小不确定，系统由链表来管理堆，分配时遍历链表，大于所需要的才会分配</p>
<p>####速度<br>栈申请速度快，堆速度慢，栈是由系统寄存器存储进行入栈出栈，堆会按照一定的算法寻找空间</p>
<p>####管理<br>栈由系统管理，堆需要程序员手动管理</p>
<p>###除了网络和服务器问题还有什么情况会导致socket断开<br>服务器的并发连接数超过了其承载量，服务器会将其中一些连接down掉<br>客户关掉了浏览器，而服务器还在给客户端发送数据<br>浏览器按了stop</p>
<p>socket tcp连接失败或者UDP无响应，原因可以从以下三个环节中查找</p>
<p>1 本机防火墙是否屏蔽掉了你使用的端口</p>
<p>2 公司外网路由或网关是否开放了你所指定的协议以及端口</p>
<p>3 外网网站是否允许你所指定的协议以及端口</p>
<p>###链表和数组的区别和使用场景<br>####逻辑结构<br>数组需要实现固定长度，不能动态的增加大小，元素可能超出原先定义的个数，元素少时可能浪费，可用下标操纵</p>
<p>链表为动态分配，可动态增减，可以方便的删除、插入，链表必须根据next找到下一个元素</p>
<p>####内存存储<br>数组从栈中分配，自由度小</p>
<p>链表从堆中分配，自由度大，但申请麻烦</p>
<p>####如要快速访问，很少插入删除就用数组，如经常插入删除就用链表</p>
<p><strong>数组使用场景</strong></p>
<p>1 注重存储密度；</p>
<p>2 经常做的运算时按序号访问数据元素；</p>
<p>3 数组更容易实现，任何高级语言都支持</p>
<p>4 构建的线性表较稳定</p>
<p><strong>链表的使用场景</strong></p>
<p>1 对线性表的长度或规模难以估计；<br>2 频繁做插入删除操作<br>3 构建动态性比较强的线性表</p>
<p>###对象什么时候销毁<br>对象是引用计数为0时被release的，autorelease实际上只是把release的调用延迟了，对于每一个autorelease</p>
<p>###https加密原理<br>其实HTTPS从最终的数据解析的角度，与HTTP没有任何区别，HTTPS就是将HTTP数据协议包放到SSL/TLS层加密后，在TCP/IP层组成IP数据报去传输，以此来保证数据传输的安全；而对于接收端，在SSL/TLS将接收的数据解密之后，将数据传给HTTP协议层，就是普通的HTTP数据了。<br>流程：<br>1，客户端通过发送client hello开始SSL通信。报文中包含客户端支持的SSL的定制版本、加密组件列表（加密算法，密钥长度等）。<br>2，服务器可以进行SSL通信时，会以server hello报文作为应答。和客户端一样，在报文中包含SSL版本以及加密组件。服务器的加密组件是从客户端的加密组件中筛选出来的。<br>3，之后服务器发送certificate报文。报文中包含公开密钥证书；<br>4，最后服务器发送server hello down报文通知客户端，最初阶段的SSL握手协商部分结束。<br>5，SSL第一次握手结束后，客户端以client key exchange报文作为回应。报文中包含通信加密中使用的一种被称为Pre-master secret的随机加密串。改报文已经使用步骤3中的公开密钥进行加密。<br>6，接着客户端继续发送change cipher spec报文；<br>7，服务器同样发送finished报文；<br>10，服务器和客户端的finish博文交换完毕后，SSL连接就算建立完成。当然，通信会收到SSL的保护。从此处开始进行应用层协议的通信，即发送HTTP请求；<br>11，应用层协议通信，即发送HTTP响应；<br>12，最后由客户端断开连接。断开连接时，发送close_notify报文。这步之后再发送TCP FIN报文来关闭与TCP的通信。</p>
<p>或者<br>SSL协议最开始的握手协议是这样的：<br>1，客户端的浏览器向服务器传送客户端SSL协议的版本号，加密算法的种类，产生的随机数，以及其他服务器和客户端之间通讯所需的各种信息。<br>2，服务器向客户端传送SSL协议的版本号，加密算法的种类，随机数以及其他相关信息，同时服务器还向客户端传送自己的证书。<br>3，客户利用服务器传过来的信息验证服务器的合法性，服务器的合法性包括：证书是否过期，发行服务器证书的CA是否可靠，发行证书的公钥能否正确解开服务器证书的”发行者的数字签名”，服务器证书上的域名是否和服务器的实际域名相匹配，检查证书是否在证书撤销列表（CRL）中。如果合法性验证没有通过，通讯将断开；如果合法性验证通过，将继续进行第四部。<br>4，用户端随机产生一个用于后面通讯的堆成秘钥，然后用服务器的公钥（服务器的公钥从步骤2中的服务器的证书中获取的）对其加密，然后将加密后的预主秘钥（pre master secret）传给服务器。<br>5，如果服务器要求客户的身份认证（在握手过程中为可选），用户可以建立一个随机数然后对其进行数据签名，将这个含有签名的随机数和客户资金的证书以及加密过的预主秘钥一起传给服务器。<br>6，如果服务器要求客户的身份认证，服务器必须检验客户证书的签名随机数的合法性，检测方法和3中类似，如果验证通过，服务器用自己的私钥解开加密的预主秘钥，然后执行一系列步骤来产生主秘钥（master secret）。客户也使用相同方法，从预主秘钥得到主秘钥。<br>7，握手的主要流程结束。至此服务器与客户端已共享了主密钥。双方使用主密钥可以产生用于通信的密码参数，包括通信对称密钥，mac密钥等。</p>
<p>延伸问题：HTTP是验证CA证书如何认证？<br>1，验证证书是否存在有效期<br>2，验证证书是否被吊销了，有CRL和OCSP，证书被吊销后会记录在CRL中，CRL有两个缺点（1，有可能很大，下载很慢；2滞后性，智能等到发布最新CRL才能知道）</p>
<p>OCSP为在线证书状态检查协议，应用按标准发送一个请求，对某张证书进行查询，之后服务器返回证书状态<br>3，验证证书是否为上级CA签发的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/iOS%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E9%94%81/" rel="next" title="iOS开发中的锁">
                <i class="fa fa-chevron-left"></i> iOS开发中的锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/MVVM/" rel="prev" title="MVVM">
                MVVM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Jaylan lu" />
            
              <p class="site-author-name" itemprop="name">Jaylan lu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#地址："><span class="nav-number">1.</span> <span class="nav-text">地址：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaylan lu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
