<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.autoreleasepool什么时候释放 2.KVO的原理，使用时有崩溃过吗，动态生成子类是如何存储和设计的 3.从设计角度来讲一下单例的设计模式 4.程序崩溃时如何保存重要数据，如何增加容错处理，内存已经崩溃了，如何正确记录 5.设计索引的优缺点 6.__block关键字，为什么捕获局部变量后在调用时不会报错 7.100亿数据求最大100个数 1.主要做了哪些工作 2.中间件是如何设计的">
<meta property="og:type" content="article">
<meta property="og:title" content="四总结">
<meta property="og:url" content="https://lujaylan.github.io/2019/05/20/%E5%9B%9B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="卤蛋的博客">
<meta property="og:description" content="1.autoreleasepool什么时候释放 2.KVO的原理，使用时有崩溃过吗，动态生成子类是如何存储和设计的 3.从设计角度来讲一下单例的设计模式 4.程序崩溃时如何保存重要数据，如何增加容错处理，内存已经崩溃了，如何正确记录 5.设计索引的优缺点 6.__block关键字，为什么捕获局部变量后在调用时不会报错 7.100亿数据求最大100个数 1.主要做了哪些工作 2.中间件是如何设计的">
<meta property="article:published_time" content="2019-05-20T08:00:30.000Z">
<meta property="article:modified_time" content="2020-05-09T15:08:56.336Z">
<meta property="article:author" content="Jaylan lu">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lujaylan.github.io/2019/05/20/四总结/"/>





  <title>四总结 | 卤蛋的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卤蛋的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勤学如春起之苗，不见其增，日有所长；辍学如磨刀之石，不见其损，日有所亏</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lujaylan.github.io/2019/05/20/%E5%9B%9B%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jaylan lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卤蛋的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">四总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-20T16:00:30+08:00">
                2019-05-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.autoreleasepool什么时候释放</p>
<p>2.KVO的原理，使用时有崩溃过吗，动态生成子类是如何存储和设计的</p>
<p>3.从设计角度来讲一下单例的设计模式</p>
<p>4.程序崩溃时如何保存重要数据，如何增加容错处理，内存已经崩溃了，如何正确记录</p>
<p>5.设计索引的优缺点</p>
<p>6.__block关键字，为什么捕获局部变量后在调用时不会报错</p>
<p>7.100亿数据求最大100个数</p>
<p>1.主要做了哪些工作</p>
<p>2.中间件是如何设计的</p>
<p>3.Swift值变量拷贝是如何优化的</p>
<p>4.MVVM怎么看</p>
<p>5.你理解的MVP</p>
<p>6.Array，Dictionary是值类型还是引用类型</p>
<p>1.属性关键字有哪些，分类说明</p>
<p>2.有时候webView白屏是什么原因，wkwebview和UIwebview的区别</p>
<p>3.gcd同步、异步结合队列的题</p>
<p>4.5毛，2毛，1毛硬币组合成1块钱有多少种方案，算法</p>
<p>5.http状态码知道哪些，分类说明</p>
<p>6.protocolbuffer有哪些优势</p>
<p>7.hls协议为什么要分段成ts文件，一个文件有几秒视频</p>
<p>8.多次调用autorelease会怎样</p>
<p>9.tcp,udp的区别   </p>
<p>###Swift VS Objective-C  </p>
<ol>
<li>swift 注重<strong>安全性</strong>  Objective-C 注重<strong>灵活性</strong>  </li>
<li>swift 有<strong>函数式</strong>编程、面向对象编程、和面向<strong>协议编程</strong>，而Objective-C几乎只有面向对象编程  </li>
<li>swift 更注重<strong>值类型</strong>的数据结构，而Objective-C注重<strong>指针和索引</strong>。<blockquote>
<p>值类型高效利用内存：值类型是在栈上操作，仅仅是单个指针的移动。而引用类型是在堆上操作，牵涉合并、位移、重连接等。所以值内心能更高效地利用内存，并且copy-on-write又将值传递和复制的开销降到最低<br>值类型线程安全：let设置使得数据达到真正意义上的不变，从根本上解决了多线程内存访问和操作顺序。<br>提升了api灵活度，如实现collection协议，遍历string  </p>
</blockquote>
</li>
<li>swift 是<strong>静态类型</strong>语言，而Objective-C是<strong>动态类型</strong>语言  </li>
</ol>
<p>ARC只是编译器在帮我们自动添加retain和release</p>
<p>###静态库和动态库</p>
<p><strong>1.什么是库</strong><br>库是共享程序代码的方式，一般分为动态库和静态库  </p>
<p><strong>2.动态库和静态库有什么区别</strong><br>静态库：链接时完整地拷贝到可执行文件中，被多次使用就有多分冗余拷贝<br>动态库：链接时不复制，程序运行时由系统动态加载到内存，供程序调用，系统只加载一次，多个程序共用，节省内存   </p>
<p><strong>3.动态库和静态库的形式</strong><br>动态库：.dylib和系统的.framework<br>静态库：.a和程序员自己建立的.framwork  </p>
<p>.a是一个纯二进制文件，.framework中除了二进制文件之外还有资源文件<br>.a文件不能直接使用，至少要有.h文件配合，.framework文件可以直接使用<br>.a + .h + sourceFile = .framework<br>建议使用.framework   </p>
<p><strong>4.静态库存在的必要性</strong>  </p>
<blockquote>
<p>1.方便<strong>共享</strong>代码，便于合理使用<br>2.实现iOS程序的<strong>模块化</strong>，可以把固定的业务模块化成静态库<br>3.和别人分享你的代码库，但<strong>不想让别人看到你的代码实现</strong><br>4.开发<strong>第三方sdk</strong>的需要  </p>
</blockquote>
<p><strong>5.制作静态库时的几点注意</strong> </p>
<blockquote>
<p>1.理解：无论是.a静态库还是.framework静态库，需要的都是二进制+.h+其他资源文件的形式，不同的是，.a本身就是二进制文件，需要我们自己配上.h 和其他资源文件才能使用，而.framework本身已经包含了.h和其它资源文件，可以直接使用<br>2.图片资源的处理：两种静态库，一般都是把图片文件单独的放在一个.bundle文件中，一般.bundle的名字和.a和.framework的名字相同。.bundle文件很好弄，新建一个文件夹，把它改名为.bundle就可以了，右键，显示包内容可以向其中添加图片资源<br>3.把category打成静态库，在用这个静态库的工程中，调用category中的方法时会找不到该方法的运行时错误（selector not  recognized），解决办法是：在使用静态库的工程中配置other linker flags的值为-Objc<br>4.若一个静态库很复杂，需要暴露的.h比较多的话，可以在静态库内部创建一个.h文件，然后把所有需要暴露出来的.h文件都集中放在这个.h文件中，而那些原本需要暴露的.h都不需要再暴露了，只需要把.h暴露出来就可以了。</p>
</blockquote>
<p>###CocoaPods<br><strong>CocoaPods原理</strong><br>将所有的依赖库放到另一个名为Pods项目中，然后让主项目依赖Pods项目，这样，源码管理工作都从主项目移到Pods项目中。技术细节有：  </p>
<blockquote>
<p>1.Pods项目最终会编译成一个名为libPods.a的文件，主项目只需要依赖这个.a文件即可。<br>2.对于资源文件，CocoaPods提供了一个名为Pods-resource.sh的bash脚本，该脚本在每次项目编译的时候都会执行，将第三方库的各种资源文件复制到目标目录中。<br>3.CocoaPods通过一个名为Pods.xcconfig的文件来编译时设置所有的依赖和参数。  </p>
</blockquote>
<p>pod 声明指定依赖的方法（指定一个工程的依赖）<br>podspec 提供一个简单的API用于创建podspecs<br>target 允许你在工程中限定依赖项只在你指定的target中生效  </p>
<p>platform 指定了静态库应用被编译在哪个平台<br>user_frameworks  可以用framework的pod替代静态库的，可以通过自定义的子target来继承<br>source 指定specs的位置  </p>
<p>开发库发布后需要打上tag<br>进入项目根目录下，创建podspec文件 pod spec create podName<br>编辑podspec文件中的相关信息，s.source s.source_file， 可以通过 pod spec lint podName.podspec验证是否有误<br>注册pod  trunk register  邮箱 用户名<br>发布到 pod trunk push  </p>
<p>void Msort(SR,&amp;TR1,s,t) {<br>if(s==t)TR1[s] = SR[s];<br>else {<br>m = (s+t)/2;<br>Msort(SR,&amp;TR2,s,m);<br>Msort(SR,&amp;TR2,m+1,t);<br>merge(TR2，TR1,s,m,t)；<br>}  </p>
<h3 id="category复写原类方法的原理"><a href="#category复写原类方法的原理" class="headerlink" title="category复写原类方法的原理"></a>category复写原类方法的原理</h3><p>将category中的方法，属性，协议数据放在categ_t结构体中，然后将结构体内的方法列表拷贝到类对象的方法列表中。category可以添加属性，但并不会自动生成成员变量及set/get方法。因为category_t结构体中并不存在成员变量。通过之前对对象的分析我们知道成员变量是存放在实例对象中的，并且编译的那一刻就以及决定好了，而分类是在运行时才去加载的。那么我们就无法在程序运行时将分类的成员变量中添加到实例对象的结构体中。因此分类中不可以添加成员变量。</p>
<h3 id="weex原理，怎么优化的"><a href="#weex原理，怎么优化的" class="headerlink" title="weex原理，怎么优化的"></a>weex原理，怎么优化的</h3><h3 id="HTTP三次握手，为什么要三次握手"><a href="#HTTP三次握手，为什么要三次握手" class="headerlink" title="HTTP三次握手，为什么要三次握手"></a>HTTP三次握手，为什么要三次握手</h3><h3 id="HTTP长连接了解吗"><a href="#HTTP长连接了解吗" class="headerlink" title="HTTP长连接了解吗"></a>HTTP长连接了解吗</h3><p>HTTP没有长短链接，HTTP是基于请求响应模式的，只要服务器给了响应，本次HTTP链接就结束了。<br>HTTP长连接和短连接本质是说的tcp链接。tcp链接是一个双向的通道，它是可以报酬已一段时间不关闭的，因此tcp链接才有真正的长连接和短连接之说。<br>把客户端的服务器的connection设置成keep-alive就会变成长连接（HTTP1.1默认是长连接）<br>长连接节省了tcp链接建立和断开的消耗  </p>
<p>长连接并不是永久连接的。如果一段时间内（具体的时间长短，是可以在header当中进行设置的，也就是所谓的超时时间），这个连接没有HTTP请求发出的话，那么这个长连接就会被断掉。</p>
<h3 id="MVC和MVVM优缺点"><a href="#MVC和MVVM优缺点" class="headerlink" title="MVC和MVVM优缺点"></a>MVC和MVVM优缺点</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/%E4%B8%89%E6%80%BB%E7%BB%93/" rel="next" title="三总结">
                <i class="fa fa-chevron-left"></i> 三总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/22/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Jaylan lu" />
            
              <p class="site-author-name" itemprop="name">Jaylan lu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#category复写原类方法的原理"><span class="nav-number">1.</span> <span class="nav-text">category复写原类方法的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#weex原理，怎么优化的"><span class="nav-number">2.</span> <span class="nav-text">weex原理，怎么优化的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP三次握手，为什么要三次握手"><span class="nav-number">3.</span> <span class="nav-text">HTTP三次握手，为什么要三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP长连接了解吗"><span class="nav-number">4.</span> <span class="nav-text">HTTP长连接了解吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC和MVVM优缺点"><span class="nav-number">5.</span> <span class="nav-text">MVC和MVVM优缺点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaylan lu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
