<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="包（Packet）:包相当于信件或者包裹，而交换机和路由器相当于邮局或快递公司的分拣处理处，数字信息相当于信的内容，将数字信息分割成一个一个的小块，然后装入一些被称为“包（Packet）的容器中运送”。包的头部存有目的地等控制信息，通过许多交换机和路由器的接力，就可以根据控制信息对这些包进行分拣，然后将它们一步一步地搬运到目的地。 请求和响应的本质都是电信号和光信号，这些信号可能会因受到杂音的干">
<meta property="og:type" content="article">
<meta property="og:title" content="《网络是怎样连接的》笔记">
<meta property="og:url" content="https://lujaylan.github.io/2019/02/18/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="卤蛋的博客">
<meta property="og:description" content="包（Packet）:包相当于信件或者包裹，而交换机和路由器相当于邮局或快递公司的分拣处理处，数字信息相当于信的内容，将数字信息分割成一个一个的小块，然后装入一些被称为“包（Packet）的容器中运送”。包的头部存有目的地等控制信息，通过许多交换机和路由器的接力，就可以根据控制信息对这些包进行分拣，然后将它们一步一步地搬运到目的地。 请求和响应的本质都是电信号和光信号，这些信号可能会因受到杂音的干">
<meta property="og:image" content="https://github.com/jaylanlu/Blog/raw/master/blogImage/Internet(%E4%B8%80).png">
<meta property="og:image" content="https://github.com/jaylanlu/Blog/raw/master/blogImage/Internet(%E4%BA%8C).png">
<meta property="og:image" content="https://github.com/jaylanlu/Blog/raw/master/blogImage/Internet(12).png">
<meta property="article:published_time" content="2019-02-18T08:20:52.000Z">
<meta property="article:modified_time" content="2020-05-09T15:08:56.340Z">
<meta property="article:author" content="Jaylan lu">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/jaylanlu/Blog/raw/master/blogImage/Internet(%E4%B8%80).png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lujaylan.github.io/2019/02/18/《网络是怎样连接的》笔记/"/>





  <title>《网络是怎样连接的》笔记 | 卤蛋的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卤蛋的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勤学如春起之苗，不见其增，日有所长；辍学如磨刀之石，不见其损，日有所亏</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-basics">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-Basics"></i> <br />
            
            基础
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cocoa">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-Cocoa"></i> <br />
            
            Cocoa
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-Resources"></i> <br />
            
            源码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-swift">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-Swift"></i> <br />
            
            Swift
          </a>
        </li>
      
        
        <li class="menu-item menu-item-translate">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-Translate"></i> <br />
            
            翻译
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sundry">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-Sundry"></i> <br />
            
            杂项
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lujaylan.github.io/2019/02/18/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jaylan lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卤蛋的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《网络是怎样连接的》笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-18T16:20:52+08:00">
                2019-02-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://github.com/jaylanlu/Blog/raw/master/blogImage/Internet(%E4%B8%80).png" alt="Aaron Swartz"></p>
<p>包（Packet）:包相当于信件或者包裹，而交换机和路由器相当于邮局或快递公司的分拣处理处，数字信息相当于信的内容，将数字信息分割成一个一个的小块，然后装入一些被称为“包（Packet）的容器中运送”。包的头部存有目的地等控制信息，通过许多交换机和路由器的接力，就可以根据控制信息对这些包进行分拣，然后将它们一步一步地搬运到目的地。</p>
<p>请求和响应的本质都是电信号和光信号，这些信号可能会因受到杂音的干扰而损坏</p>
<p>协议栈：网络控制软件叫协议栈，这个软件会将从浏览器接收到的消息打包，然后加上目的地址等控制信息。还可以在通讯错误时从新打包，调节数据发送速率等，相当于帮我们寄信的小秘书。协议栈会将包交给网卡。</p>
<p>网卡：负责以太网或无线网络通信的硬件。将包转换为电信号并通过网线发送出去。这样包就进入到网络中了。</p>
<p>数据从用来接入互联网的路由器出发进入互联网的内部，互联网的入口线路称为接入网（可以是电话线、ISDN、ADSL、有线电视、光线、专线）。接入网连接到签约的网络运营商，并接入被称为接入点（Point of Presence，PoP）的设备。</p>
<p>接入点的实体是一台专为运营商设计的路由器，相当于离家最近的邮局。</p>
<p>网络包最终到达了Web服务器所在的局域网中。接着，它会遇到防火墙，防火墙对进入的包进行检查。相当于门口的保安，检查包是否危险。检查完后，网络包接下来可能会遇到缓存服务器（网页数据中可以重复利用的数据保存在这里）。若需要访问的数据在缓存服务器中能够找到，那么久不用劳烦Web服务器了，直接从缓存服务器读出数据。</p>
<p>网络包到达Web服务器后，数据会解包并还原原始的请求消息，然后交给Web服务器程序。和客户端一样，这个操作也是由操作系统中的协议栈来完成的。接下来Web服务器分析请求消息的含义，并按照其中的指示将数据装入响应消息中，然后发给客户端，响应消息回到客户端的过程和客户端到服务器的过程正好相反。</p>
<p><img src="https://github.com/jaylanlu/Blog/raw/master/blogImage/Internet(%E4%BA%8C).png" alt="Aaron Swartz"></p>
<p><img src="" alt="Aaron Swartz"><br>尽管URL有各种不同的写法，但它们有一个共同点，那就是URL开头的文字，即<code>http: ftp: file: mailto:</code>这部分文字都表示浏览器应当使用的访问方法。比如访问Web服务器时应该使用HTTP协议，而访问FTP服务器时则应该使用FTP协议。</p>
<p>URL以”/“结尾时表示后面有文件名被省略了，大多数情况下要访问的是index.html或default.htm之类的</p>
<p>GET：从Web服务器获取网页数据<br>POST：将网页输入框中的信息发送给Web服务器<br>PUT： 从客户端修改Web服务器上的文件<br>DELETE：从客户端删除Web服务器上的文件</p>
<p>请求消息：<br>第一行：请求行，方法（get) URI  HTTP版本。<br>接着：消息头，每行包含一个头字段，用于表示请求的附加信息。<br>空行：<br>最后：消息体，包含客户端向服务器发送的数据</p>
<p>响应消息：<br>第一行：状态行，HTTP版本，状态码，响应短语<br>接着：消息头<br>空行：<br>最后：消息体，包含服务器向客户端发送的数据</p>
<p>###1.2<br>尽管浏览器能够解析网址并生成HTTP消息，但它本身并不具备将消息发送到网络中的功能，因此这一功能需要委托操作系统来实现。在委托操作系统发送消息时，必须要提供的不是通信对象的域名，而是它的IP地址。</p>
<p>互联网和公司内部的局域网都是基于TCP/IP的思路来设计的。TCP/IP就是由一些小的子网，通过路由器连接起来组成一个大的网络。这里的子网可以理解为用集线器连接起来的几台计算机。将子网通过路由器连接起来，就形成了一个网络。</p>
<p>子网掩码是一串长度为32的比特数字，其中左边一半都是1，右边一半都是0。其中为1的部分表示网络号，为0的部分表示主机号</p>
<p>收发数据的操作分为若干阶段，大致总结为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">创建套接字（创建套接字阶段）</span><br><span class="line">将管道链接到服务器端的套接字上（连接阶段）</span><br><span class="line">收发数据（通信阶段）</span><br><span class="line">断开管道并删除套接字（断开阶段）</span><br></pre></td></tr></table></figure>
<p>同一台计算机上可能出现多个套接字，用描述符识别某个特定的套接字</p>
<p>创建套接字后，需要委托协议栈将客户端创建的套接字与服务器的套接字相连。应用程序通过调用Socket库中的名为connect的程序组件来完成这一操作，connect需要指定描述符、服务器IP地址和端口号3个参数。</p>
<p>描述符时用来在一台计算机内部识别套接字的机制，端口号是用来让通信的另一方能够识别出套接字的机制。</p>
<p>##2<br>###2.1<br>操作系统中的网络控制软件（协议栈）和网络硬件（网卡）将浏览器的消息发送给服务器。</p>
<p><img src="https://github.com/jaylanlu/Blog/raw/master/blogImage/Internet(12).png" alt="Aaron Swartz"></p>
<p>最上面是网络应用程序，它们会把收发数据等工作委派给下层的部分来完成。接着是Socket库，其中包括解析器，解析器用来想DNS服务器发出查询。然后是操作系统内部，包括协议栈。协议栈的上半部分有两块，分别负责用TCP协议收发数据部分和负责用UDP协议收发数据的部分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">浏览器、邮件等一般应用程序收发数据时用TCP,DNS查询等收发较短的控制数据时用UDP。</span><br></pre></td></tr></table></figure>

<p>下面一半是用IP协议控制网络包收发操作部分。互联网上传送数据时，数据会被切分成一个一个的网络包，而将网络包发送给通信对象的操作就是IP来负责的。此外，IP中还包括ICMP协议（用于告知网络包传送过程中产生的错误以及各种控制消息）和ARP协议（用于根据IP地址查询相应的以太网MAC地址）。</p>
<p>IP下面的网卡驱动程序负责控制网卡硬件，而最下面的网卡则负责完成实际的收发操作，也就是对网线中的信号执行发送和接受的操作。</p>
<p>存放控制信息的内存空间就是套接字的实体。套接字中记录了用于控制通信操作的各种控制信息，协议栈则需要根据这些信息判断下一步的行动。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">协议栈是根据套接字中记录的控制信息来工作的</span><br></pre></td></tr></table></figure>

<p>创建套接字时，首先分配一个套接字所需要的内存空间，然后向其中写入初始状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">控制信息大致分为两类：</span><br><span class="line">客户端和服务器相互联络时交换的控制信息。这些字段就是TCP协议的规格中定义的，是固定，在链接、收发、断开等各个阶段中，每次客户端和服务器之间进行通信时，都需要提供这些控制信息。这些信息会被添加在客户端与服务器之间传递的网络包的开头，也被称为头部。（头部中记录的信息）</span><br><span class="line"></span><br><span class="line">还有就是保存在套接字中，用来控制协议栈操作的信息。应用程序传递来的信息以及从通信对象接收到的信息都会保存在这里。（套接字（协议栈的内存空间）中记录的信息）</span><br></pre></td></tr></table></figure>

<p>连接操作的第一步是在TCP模块处创建表示连接控制信息的头部</p>
<p>通过TCP头部中的发送方和接收方端口号可以找到要连接的套接字。</p>
<p>MTU:一个网络包的最大长度，以太网中一般为1500字节<br>MSS:除去头部之后，一个网络包所能容纳的TCP数据的最大长度</p>
<p>###2.4.2删除套接字</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/11/iOS%E5%93%8D%E5%BA%94%E9%93%BE%EF%BC%88Responder-Chain%EF%BC%89/" rel="next" title="iOS响应链（Responder Chain）">
                <i class="fa fa-chevron-left"></i> iOS响应链（Responder Chain）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/24/%E7%BD%91%E7%BB%9C%E6%9D%82%E8%B0%88%E4%B8%80%E4%BA%8C/" rel="prev" title="网络杂谈一二">
                网络杂谈一二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.jpeg"
                alt="Jaylan lu" />
            
              <p class="site-author-name" itemprop="name">Jaylan lu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaylan lu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
